# ====================== Core Configuration ======================
PROJECT_NAME           = "Sublimat"
PROJECT_BRIEF          = "Biological Sequence Alignment Benchmark"
PROJECT_NUMBER         = "1.0"
OUTPUT_DIRECTORY       = ./docs
CREATE_SUBDIRS         = YES
ALLOW_UNICODE_NAMES    = YES
OUTPUT_LANGUAGE        = English

# ====================== Input Configuration ======================
INPUT                  = ./src 
FILE_PATTERNS          = *.py *.txt *.dot
RECURSIVE              = YES
EXCLUDE_PATTERNS       = *test_*.py
EXCLUDE_SYMLINKS       = NO
EXTENSION_MAPPING      = .py=Python
INPUT_ENCODING         = UTF-8

# ====================== Python-Specific ======================
PYTHON_DOCSTRING       = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO

# ====================== HTML Output ======================
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE        = AUTO_LIGHT
HTML_DYNAMIC_SECTIONS  = YES
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250
HTML_TIMESTAMP         = YES
HTML_DYNAMIC_MENUS     = YES

# ====================== LaTeX Output ======================
GENERATE_LATEX         = NO

# ====================== Module Configuration ======================
ALIASES += "control_module=@defgroup control_module Control Module\n@brief File I/O and system management"
ALIASES += "alignment_module=@defgroup alignment_module Alignment Module\n@brief Needleman-Wunsch implementation"
ALIASES += "data_module=@defgroup data_module Data Module\n@brief Sequence handling and validation" 
ALIASES += "matrix_module=@defgroup matrix_module Matrix Module\n@brief Substitution matrix handling"

# ====================== Documentation Standards ======================
ALIASES += "mg{1}=@par MG Reference: Section \1"
ALIASES += "mis{1}=@par MIS Reference: \1"
ALIASES += "srs{1}=@par SRS Requirement: \1"  
ALIASES += "dd{1}=@par Data Definition: \1"
ALIASES += "pep8=@par PEP8 Compliance:"
ALIASES += "invariant{\1}=\par Invariant: \1"
ALIASES += "benchmark=\par Benchmark Results:\n"

# ====================== Diagram Settings ======================
HAVE_DOT               = YES
DOT_PATH               = 
DOT_FILE_DIRS          = ./docs/diagrams
DOT_GRAPH_MAX_NODES    = 100
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES

# ====================== Search & Cross-Reference ======================
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
ALPHABETICAL_INDEX     = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

# ====================== Build Configuration ======================
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"